{
  "name": "infomation-center-management-system-fe",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@aspnet/signalr": "^1.0.27",
    "@canvasjs/vue-charts": "^1.0.1",
    "@vuepic/vue-datepicker": "^7.4.0",
    "@vueup/vue-quill": "^1.2.0",
    "axios": "^1.6.1",
    "chart.js": "^4.4.0",
    "dayjs": "^1.11.10",
    "firebase": "^10.7.2",
    "floating-vue": "^5.2.2",
    "oh-vue-icons": "^1.0.0-rc3",
    "pinia": "^2.1.7",
    "primevue": "^3.48.1",
    "vue": "^3.3.11",
    "vue-cal": "^4.8.1",
    "vue-chartjs": "^5.2.0",
    "vue-click-outside-element": "^3.1.2",
    "vue-json-excel3": "^1.0.19",
    "vue-router": "^4.2.5",
    "vue-sweetalert2": "^5.0.5",
    "vue3-easy-data-table": "^1.5.47"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.4.0",
    "@vitejs/plugin-vue-jsx": "^3.0.2",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "vite": "^4.4.11"
  }
}
